<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 15%;
            height: 50px;
            border: 1px solid white;
        }
        .img{
            width: 100%;
            height: 100%;
        }
        .box1{
            width: 80%;
            height: 150px;
            border: 1px solid white;
               box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
               margin-left: 50px;
        }
        #fullName{
            width: 15%;
            height: 40px;
            margin-right: 25px;
        }
        #cart{
            width: 10%;
            height: 40px;
            margin-right: 25px;
        }
        #cardNumber{
            width: 20%;
            height: 40px;
            margin-right: 25px;
        }
        #date{
            width: 10%;
            height: 40px;
            margin-right: 25px;
        }
        #cvv{
            width: 5%;
            height: 40px;
            margin-right: 25px;
        }
        #submit{
            width: 5%;
            height: 40px
            ;
            background-color: blue;
            color: white;
            font-size: 20px;
            border: px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div id="container">
        <img class="img" src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Secondary-Logo.png?110679">

    </div>
   <div class="box1">
       <h1>Pay From Debit/Credit</h1>
    <form>
        <input type="text" placeholder="Enter full Name" id="fullName">
        <select id="cart">
            <option value="cart">Credit</option>
            <option value="">Debit</option>
        </select>
        <input type="number" id="cardNumber" placeholder="card Number xxxxxxxxx1323">
        <input type="text" id="date" placeholder="Enter Exp date">
        <input type="number" id="cvv" placeholder="cvv">
        <input id="submit" type="submit" value="pay">
    </form>
   </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",formSubmit)
    
    var userStack = JSON.parse(localStorage.getItem("userDataBase"))
    function formSubmit(event) {
        event.preventDefault();

        var fullName = document.querySelector("#fullName").value;
        var cart = document.querySelector("#cart").value;
        var cardNumber = document.querySelector("#cardNumber").value;
        var date = document.querySelector("#date").value;
        var cvv = document.querySelector("#cvv").value;

        

        // console.log(email,pass,username,mbl)

        // object form me
        var userData = {
           fullName:fullName,
           cart:cart,
           cardNumber:cardNumber,
           date:date,
           cvv:cvv,

        };

        console.log(userData)

        userStack.push(userData);

        localStorage.setItem("userDataBase",JSON.stringify(userStack));
        alert( "Add amount")
        window.location.href = "amount.html"
    }
</script>